{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vercel/analytics": "^1.3.1",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.22.8",
    "drizzle-orm": "^0.31.2",
    "drizzle-zod": "^0.5.1",
    "lucide-react": "^0.400.0",
    "next": "15.0.0-canary.75",
    "next-auth": "5.0.0-beta.19",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.5.3",
    "zod": "^3.23.8"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
